php_admin_flag[log_errors] = Off
php_flag[display_errors] = On
php_flag[short_open_tag] = Off
php_value[max_execution_time] = 1800

php_value[memory_limit] = 4G
php_value[upload_max_filesize] = 4G
php_value[post_max_size] = 4G
